*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(108, 117, 125, 0.3);
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  .wrapper {
    display: flex;
    height: calc(100vh - 80px);
  }
  .nav {
    width: 60px;
    height: 100%;
    max-height: 100%;
  }

  .head-text1{
  color: #999;
  font-family: Sansita;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 10px 5px 10px 20px;
  }

  .head-text2{
    color: #282323;
  font-family: ABeeZee;
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  }

  .info-weather{
    max-width: 600px;
  }
  
  .weather-widget {
    background-color: #ffffff;
    border-radius: 10px;
  
    padding: 20px;
    display: flex;
    align-items: center;
    width: 460px;
    margin: 20px auto;
    margin-left: 300px;
    border: none;
    height: 60px;
  }

  .temperature {
    font-size: 50px;
    margin-right: 20px;
  }

  .city-time {
    margin-right: 20px;
  }

  .city {
    font-size: 1.2em;
    font-weight: bold;
  }

  .time-date {
    font-size: 0.9em;
    color: #666;
  }

  .weather-icon-description {
    text-align: center;
  }

  .icon img {
    width: 40px;
    height: 40px;
  }

  .description {
    font-size: 1em;
    color: #333;
  }

  .nav-link-wrapper {
    position: relative;
}


.nav-link, .btn-settings{
    color: #777777;
}

.indicator {
    position: absolute;
    top: 126px;
    left: 24px;
    height: 55px;
    line-height: 0;
    border-left: 3px solid  #D33842;;
    display: none;
  }

  .nav-link.active .indicator {
    display: block;
  }

.nav-link:hover{
    color: #D33842;
}

.content {
    margin-left: 200px; /* Đảm bảo nội dung không bị che khuất bởi phần navbar */
    height: 100vh; /* Chiều cao của phần nội dung bằng với chiều cao của màn hình */
    padding: 20px;
    overflow-y: auto; /* Thêm thanh cuộn khi nội dung vượt quá kích thước */
  } 
  .tab-content > div {
    position: fixed;
    top: 100px;
    left: 100px;
    width: calc(100% - 100px); /* Chiều rộng của phần tử nội dung, trừ đi chiều rộng của navbar */
    float: right; /* Đưa phần tử nội dung về bên phải */
    display: none;
  }

  .tab-content > .active {
    display: block;
    z-index: 100;
  }


  .link-custom:hover{
    color: #3B8D5A;
  }

  #setting-popover-content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Chế độ sáng */
.light-mode {
  background-color: #ffffff;
  color: #000000;
}

/* Chế độ tối */
.dark-mode {
  background-color: #121212;
  color: #ffffff;
}




  /* HOME TAB */

.fs-14{
  color: #999;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container-custom {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
    padding: 10px;
    /* width: 500px; */
    height: 150px;
}
.left, .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.icon {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.bottom-right {
  margin-top: auto;
  display: flex;
  align-items: center;
}

.icon.mb-2{
  padding-left: 20px;
}

.icon.mt-4{
  padding-left: 80px;
  color: #3B8D5A;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.icon.down{
  padding-left: 80px;
  color: #D33842;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-home1.card{
  height: 500px;
}

.card-home1.card-header{
  height: 80px;
  border-radius: 8px 8px 0px 0px;
  background: linear-gradient(273deg, rgba(211, 56, 66, 0.71) 0.81%, #D33842 99.19%);
}

.card-home1-header-content{
  color: #FFF;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.card-home1-body{
  height: 135px;
  background: #F6F6F6;
}

.middle-tl{
  color: #999;

  font-family: Sansita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.conainer-mdtr{
  width: 90px;
  
}

.form-select-home {
  width: 100%; /* Điều chỉnh chiều rộng của select box */
  height: 35px;
  flex-shrink: 0;
  border-radius: 60px;
  background: #FFF;
  box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.10);
  color: #282323;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
  background-size: 16px;
  cursor: pointer;
}

.middle-tr{
  

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-tr{
  color: #6c6b6b;

  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.card-header-custom {
  position: relative;
  padding: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0px 0px;
  background: linear-gradient(273deg, #297948 0.81%, #3B8D5A 99.19%);
  color: #FFF;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.header-text-card2{
  color: #FFF;
}

.card-body-custom {
  position: relative;
  text-align: center;
  padding-top: 25px;
  height: 202px;
  
}
.overlap-element {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 5px;
  width: 333px;
  height: 33px;
  background: #FFF;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.10);
  color: #999;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.svg-container {
  position: relative;
  width: 202px;
  height: 167px;
  margin: 0 auto;
}
.svg-container svg {
  position: absolute;
  top: 0;
  left: 0;
}
.svg-container span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #3B8D5A;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.card-footer-custom {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  border-radius: 5px;
  border: 2px solid #EEE;
  background: #FFF;
  height: 660px;
}
.footer-section {
  width: 100%;
  height: 66px;
  border-radius: 5px;
  border: 2px solid #EEE;

  background: #FFF;
  }
.footer-section-title {
  display: flex;
  align-items: center;
}
.footer-section-title img {
  width: 41px;
  height: 33px;
  margin-right: 10px;
}
.footer-section-body {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  height: 25px;
  border-radius: 0px 0px 5px 5px;
  background: #EEE;
  color: #9F9F9F;

  font-family: Sansita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.card1{
    border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);

}

.card-fist{
  border-radius: 8px 8px 0px 0px;
  background: linear-gradient(273deg, #EAAB0B 0.81%, #F38B2C 99.19%);

}

.text{
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.number-text{
  color: #FFF;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.month-text{
  color: #9F9F9F;
  padding-top: 3px;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.circle.circle1 {
  width: 10px;
  height: 8.213px;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(211, 56, 66, 0.63) 0%, #D33842 100%);
}
.circle.circle2{
  width: 10px;
  height: 8.213px;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(59, 141, 90, 0.67) 0%, #3B8D5A 100%);
  margin-left: 5px;
}

.desc-text{
  color: #000;
  padding-left: 5px;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.rounded-progress {
  border-radius: 20px; /* Điều chỉnh bán kính bo tròn tùy ý */
  overflow: hidden;
}
.progress.mt-3{
  height: 6px;
}

.text-name{
  color: #282323;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}


/* CATEGORY */

.category-content-first {
  position: relative; /* Thiết lập position: relative để các phần tử con có thể sử dụng position: absolute */
  height: 100%; /* Đảm bảo chiều cao của phần tử cha */
}

.empty-message {
  position: fixed;
  top: 50%; /* Căn phần tử ra giữa theo chiều dọc */
  left: 50%; /* Căn phần tử ra giữa theo chiều ngang */
  transform: translate(-50%, -50%); /* Dịch chuyển phần tử đi -50% chiều ngang và -50% chiều dọc để căn giữa */
  /* Các style khác cho phần tử span */
  display: none;
}

.fixed-header {
  position: fixed;
  top: 85px;
  left: 0;
  width: 100%;
  padding: 10px 0; /* Adjust padding as needed */
  z-index: 1000; /* Ensure it's above other content */
}

/* Ensure the content is scrollable */
.scrollable-content {
  overflow-y: auto; /* Allow vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  max-height: calc(100vh - 156px); /* Adjust as needed based on header height */
  margin-top: 56px; /* Adjust to ensure content is below the fixed header */
  margin-right: 25px;
}
.scrollable-content::-webkit-scrollbar {
  width: 5px;
}

.scrollable-content::-webkit-scrollbar-track {
  background-color: none;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.search-icon-2 {
  position: absolute;
  top: 50%;
  left: 105px;
  transform: translateY(-50%);
  color: #495057; /* Adjust icon color as needed */
}

/* Adjust input padding to accommodate the search icon */
.search-input-2 {
  padding-left: 30px; /* Adjust as needed based on icon size */
}

.btn.btn-them-moi, .btn.btn-xoa{
  border-radius: 100px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #333;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.btn.btn-custom:hover{
  background: #3B8D5A;
}

.category-item{
  width: 1350px;
  height: 150px;
  border-radius: 5px;
  border: 2px solid #EEE;
  background: #FFF;
  margin-top: 15px;
  cursor: pointer;
}

.category-item img{
  object-fit: cover;
  width: 158px;
  height: 80px;
}

.text-item{
  color: #282323;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.desc-item{
  color: #282323;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  white-space: nowrap; /* Ngăn các dòng mới */
  overflow: hidden; /* Ẩn nội dung dư thừa */
  text-overflow: ellipsis;
}

.category-contact{
  border-radius: 0px 0px 5px 5px;
  background: #EEE;
  margin-left: 0;
  color: #9F9F9F;
  font-family: Sansita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px;
}

.selected {
  font-weight: bold; /* Làm cho mục đậm hơn khi được chọn */
  background-color: rgb(194, 195, 196); /* Làm nổi bật mục được chọn */
}

/* Thêm bài viết mới */

.new-item{
  width: 1355px;
  height: 660px;
  border: 1px solid #000;
  background: #FFF;
}

#new-item-form{
  width: 1100px;
  height: 660px;
  background: none;
}

.item-title-text, .item-image-text, .image-caption-text, .item-description-text{
  margin-right: 20px;
}

.my-4{
  width: 1000px;
  height: 1px;
  margin: 0 auto;
  background: #000;
}

#item-title, #item-image, #item-description,#image-caption{
  width: 915px;
height: 45px;
border-radius: 10px;
border: 1px solid #8A8A8A;
background: #FFF;
}

#item-description{
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  height: 200px;
}

.btn-them-form{
  margin: 0 auto;
}

.allview-content{
  margin-left: 20px;

  padding: 20px;
  overflow-y: auto;
}
#detailed-image{
  height: 250px;
  width: 500px;
  object-fit: cover;
}

/* USER DETAIL */

.content-detail {
  height: 600px; /* or any desired height */
  overflow-y: auto;
  background: #EEE;
}

/* WebKit browsers */
.content-detail::-webkit-scrollbar {
  width: 12px;
}

.content-detail::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.content-detail::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

.content-detail::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* For Firefox */
.content-detail {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* POST TAB */

.post-content{
  position: fixed;
  height: 680px;
  width: 1420px;
}

.title-post-content{
  color: #333;
  font-family: Poppins;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.form-select-post{
  display: flex;
  width: 59px;
  height: 39px;
  padding: 3px 21px 3px 9px;
  margin-left: 10px;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid #CCC;
  background: #EEE;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
  background-size: 16px;
  cursor: pointer;
}
.post-search-input{

  width: 384px;
  height: 30px;
  border-radius: 12px;
  border: 1px solid #CCC;
  background: #EEE;
}


.table-post-container {
  width: 100%; /* Chiều rộng của bảng */
  table-layout: fixed; /* Sử dụng layout cố định cho bảng */
  border-collapse: collapse; /* Collapse borders */
  max-height: 480px;
  /* Thiết lập cho phần tử tbody có scrollbar khi cần */
  overflow-y: auto;
  /* Thiết lập cho phần tử thead cố định */
  position: sticky;
  top: 0;
  background-color: #FFF;
}

.table-post-container .btn-sort, thead th{
  position: sticky;
  top: 0;
  z-index: 2; 
}

.table-fixed thead th{
  background: #FFF;
}

.table-fixed tbody {
  height: 390px; /* Chiều cao cố định cho phần thân của bảng */
  overflow-y: auto; /* Hiển thị thanh cuộn khi nội dung vượt quá chiều cao */
}

.table-fixed td,
.table-fixed th {
  padding: 8px; /* Padding cho các ô của bảng */
  white-space: nowrap; /* Ngăn các dòng mới */
  overflow: hidden; /* Ẩn nội dung dư thừa */
  text-overflow: ellipsis; /* Hiển thị dấu ba chấm khi vượt quá chiều cao */
}

.table-fixed tbody tr {
  height: 50px; 
  overflow: hidden; /* Ẩn nội dung vượt quá độ cao của hàng */
  text-overflow: ellipsis; /* Hiển thị ellipsis khi nội dung vượt quá độ rộng của cột */
  white-space: nowrap;/* Đặt chiều cao của mỗi hàng là 50 pixel */
}

.column-1 {
  width: 15%;
}

.column-2 {
  width: 15%;
}

.column-3 {
  width: 40%;
}

.column-4 {
  width: 30%;
}

.btn-func{
  border-radius: 10px;
background: #EEE;
}

.approved-span {
  color: green; /* Màu chữ xanh */
  font-weight: bold; /* Chữ in đậm */
}
/* CSS để căn giữa empty-table-msg */
.empty-table-msg {
  position: absolute; /* Sử dụng absolute positioning */
  top: 50%; /* Đặt vị trí top ở giữa */
  left: 50%; /* Đặt vị trí left ở giữa */
  transform: translate(-50%, -50%); /* Dịch chuyển đến giữa */
}

.content-post {
  height: 600px; /* or any desired height */
  overflow-y: auto;
  background: #EEE;
}

/* WebKit browsers */
.content-post::-webkit-scrollbar {
  width: 12px;
}

.content-post::-webkit-scrollbar-track {
  background: none;
}



.content-post::-webkit-scrollbar-thumb:hover {
  background: #555;
}




/* PERSON */
.person-content{
  position: fixed;
  height: 680px;
  width: 1420px;
  margin-left: 10px;
}

.title-person{
  color: #333;
  font-family: Poppins;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.person-select-form{
  display: flex;
  width: 59px;
  height: 39px;
  padding: 3px 21px 3px 9px;
  margin-left: 10px;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid #CCC;
  background: #EEE;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
  background-size: 16px;
  cursor: pointer;
}
#person-search-input{

  width: 384px;
  height: 30px;
  border-radius: 12px;
  border: 1px solid #CCC;
  background: #EEE;
}


.table-container {
  width: 100%; /* Chiều rộng của bảng */
  table-layout: fixed; /* Sử dụng layout cố định cho bảng */
  border-collapse: collapse; /* Collapse borders */
  max-height: 460px;
  overflow-y: auto;
}

.table-container .btn-person-sort, thead th{
  position: sticky;
  top: 0;
 
  z-index: 2; 
}

.table-container thead th{
  background: #fff;
}

.table-container tbody {
  height: 400px; /* Chiều cao cố định cho phần thân của bảng */
  overflow-y: auto; /* Hiển thị thanh cuộn khi nội dung vượt quá chiều cao */
}

.table-container td,
.table-container th {
  padding: 8px; /* Padding cho các ô của bảng */
  white-space: nowrap; /* Ngăn các dòng mới */
  overflow: hidden; /* Ẩn nội dung dư thừa */
  text-overflow: ellipsis; /* Hiển thị dấu ba chấm khi vượt quá chiều cao */
}

.table-container tbody tr {
  height: 50px; 
  overflow: hidden; /* Ẩn nội dung vượt quá độ cao của hàng */
  text-overflow: ellipsis; /* Hiển thị ellipsis khi nội dung vượt quá độ rộng của cột */
  white-space: nowrap;/* Đặt chiều cao của mỗi hàng là 50 pixel */
}

.col-person-1 {
  width: 15%;
}

.col-person-2 {
  width: 15%;
}

.col-person-3 {
  width: 20%;
}

.col-person-4 {
  width: 20%;
}
.col-person-5 {
  width: 30%;
}

.btn-action{
  border-radius: 10px;
background: #EEE;
margin-left: 10px;
}

.col-person-1 img{
  width: 50px;
  height: 50px;
  border-radius: 60px;
  background: #C4C4C4;
}
.modal-backdrop {
  display: none;
}
.modal{
  background-color: rgba(0, 0, 0, 0.3); /* Màu nền mờ nửa đục */
}

.modal-content{
  width: 384px;
height: 388px;
flex-shrink: 0;
background: #EEE;
}

.modal-header{
  width: 100%;
height: 76.146px;
flex-shrink: 0;
border-radius: 8px 8px 0px 0px;

}

.modal-body img{
  width: 91.964px;
height: 95.536px;
flex-shrink: 0;
border-radius: 60px;
background: #C4C4C4;
}

.modal-header-1 {
  background: linear-gradient(273deg, rgba(211, 56, 66, 0.71) 0.81%, #D33842 99.19%);

}
.modal-header-2 {
  background: linear-gradient(273deg, #297948 0.81%, #3B8D5A 99.19%);
}
.modal-header-3 {
  background:linear-gradient(273deg, #EAAB0B 0.81%, #F38B2C 99.19%);;
}

/* FEEDBACK */

.feedback-content-first{

    position: relative; /* Thiết lập position: relative để các phần tử con có thể sử dụng position: absolute */
    height: 100%; /* Đảm bảo chiều cao của phần tử cha */
  
}

.search-icon-feedback {
  position: absolute;
  top: 50%;
  left: 105px;
  transform: translateY(-50%);
  color: #495057; /* Adjust icon color as needed */
}

/* Adjust input padding to accommodate the search icon */
.search-input-feedback {
  padding-left: 30px; /* Adjust as needed based on icon size */
}

.empty-message-feedback {
  position: fixed;
  top: 50%; /* Căn phần tử ra giữa theo chiều dọc */
  left: 50%; /* Căn phần tử ra giữa theo chiều ngang */
  transform: translate(-50%, -50%); /* Dịch chuyển phần tử đi -50% chiều ngang và -50% chiều dọc để căn giữa */
  /* Các style khác cho phần tử span */
  display: none;
}

.fixed-header-feedback {
  position: fixed;
  top: 85px;
  left: 0;
  width: 100%;
  padding: 10px 0; /* Adjust padding as needed */
  z-index: 1000; /* Ensure it's above other content */
}

.feedback-item{
  width: 1350px;
  height: 150px;
  border-radius: 5px;
  border: 2px solid #EEE;
  background: #FFF;
  margin-top: 15px;
  cursor: pointer;
}

.feedback-item img{
  object-fit: cover;
  width: 158px;
  height: 100px;
  border-radius: 60px;
}

.btn.btn-xoa-feedback{
  border-radius: 100px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #333;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.feedback-desc-item{
  color: #282323;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  white-space: nowrap; /* Ngăn các dòng mới */
  overflow: hidden; /* Ẩn nội dung dư thừa */
  text-overflow: ellipsis;
}

.selected-feedback {
  font-weight: bold; /* Làm cho mục đậm hơn khi được chọn */
  background-color: rgb(194, 195, 196); /* Làm nổi bật mục được chọn */
}

.feedback-modal-content{
  width: 740px;
  height: 450px;
  flex-shrink: 0;
  background: #EEE;
  z-index: 1000;
}

.modal-main{
  pointer-events: all;
}

#respond-text{
  width: 620px;
height: 150 px;
flex-shrink: 0;
}

#sentTick{
  width: 200px;
height: 100px;
flex-shrink: 0;
background: #EEE;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 30px;
}